<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:title="Home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/tab_buy"
        android:title="Item"
        android:icon="@drawable/cart" />
    <item
        android:id="@+id/tab_history"
        android:title="History"
        android:icon="@drawable/history" />
    <item
        android:id="@+id/tab_menu"
        android:title="Menu"
        android:icon="@drawable/menu" />
</menu>