<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checkout Pages"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/checkout_itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paku"
            android:textSize="24dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/checkout_itemDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="20dp"
            android:text="Item Description" />

        <TextView
            android:id="@+id/checkout_itemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Rp. 120.000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quantity" />

            <EditText
                android:id="@+id/checkoutQuantity"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="User Address" />

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <TextView
            android:id="@+id/checkout_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="16dp"
            android:gravity="right"
            />

        <Button
            android:id="@+id/checkout_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Order" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>