<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/orderDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/itemNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name:"
        android:textStyle="bold"
        android:layout_below="@id/orderDetailsTitle"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemNameLabel"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/orderPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Price:"
        android:textStyle="bold"
        android:layout_below="@id/itemName"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/orderPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderPriceLabel"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/orderAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Address:"
        android:textStyle="bold"
        android:layout_below="@id/orderPrice"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/orderAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderAddressLabel"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/isFinishedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:textStyle="bold"
        android:layout_below="@id/orderAddress"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/isFinished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/isFinishedLabel"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/userEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Email:"
        android:textStyle="bold"
        android:layout_below="@id/isFinished"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userEmailLabel"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/userPhoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Phone:"
        android:textStyle="bold"
        android:layout_below="@id/userEmail"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/userPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userPhoneLabel"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/orderFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish Order"
        android:backgroundTint="@color/blue"
        android:layout_below="@id/userPhone"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
