<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/menu_profile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/blue"
            android:text="Profile" />

        <Button
            android:id="@+id/menu_orders"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/blue"
            android:text="Show Orders" />

        <Button
            android:id="@+id/menu_camera"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/blue"
            android:text="Open Camera" />

        <Button
            android:id="@+id/menu_location"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/blue"
            android:text="Our Location" />

        <Button
            android:id="@+id/menu_web"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/blue"
            android:text="About Us" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="78dp"
            android:gravity="bottom">
            <Button
                android:id="@+id/menu_logout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#ff0000"
                android:text="Log Out" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>